<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Core" Version="29.5.0" />
    <PackageReference Include="Kentico.Xperience.WebApp" Version="29.5.0" />
    <PackageReference Include="Kentico.Xperience.MiniProfiler" Version="1.1.0" />
  </ItemGroup>

</Project>