# xperience-community-query-debugger

./: Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.QueryDebugger.sln
.github/workflows/: ci.yml
docs/: Contributing-Setup.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/AdminComponents/Apps/SampleDataGenerator/: SampleDataGeneratorApplication.cs
examples/DancingGoat/Components/Personalization/ConditionTypes/: IsInContactGroupConditionType.cs
examples/DancingGoat/Components/Sections/: ZoneRestrictions.cs
examples/DancingGoat/Components/ViewComponents/Articles/: ArticlesViewComponent.cs
examples/DancingGoat/Components/ViewComponents/CafeCardSection/: CafeCardSectionViewComponent.cs  CafeCardSectionViewModel.cs
examples/DancingGoat/Components/ViewComponents/CompanyAddress/: CompanyAddressViewComponent.cs
examples/DancingGoat/Components/ViewComponents/NavigationMenu/: NavigationMenuViewComponent.cs  NavigationService.cs
examples/DancingGoat/Components/ViewComponents/SocialLinks/: SocialLinksViewComponent.cs
examples/DancingGoat/Components/ViewComponents/TrackingConsent/: TrackingConsentViewComponent.cs
examples/DancingGoat/Components/Widgets/CardWidget/: CardWidgetProperties.cs  CardWidgetViewComponent.cs
examples/DancingGoat/Components/Widgets/HeroImageWidget/: HeroImageWidgetProperties.cs  HeroImageWidgetViewComponent.cs
examples/DancingGoat/Components/Widgets/ProductCardWidget/: ProductCardProperties.cs  ProductCardViewModel.cs  ProductCardWidgetViewComponent.cs
examples/DancingGoat/Controllers/: AccountController.cs  DancingGoatArticleController.cs  DancingGoatCoffeeController.cs  DancingGoatConfirmationController.cs  DancingGoatContactsController.cs  DancingGoatGrinderController.cs  DancingGoatHomeController.cs  DancingGoatLandingPageController.cs  DancingGoatPrivacyController.cs  DancingGoatProductController.cs  SiteMapController.cs
examples/DancingGoat/Helpers/: AreaRestrictionHelper.cs
examples/DancingGoat/Helpers/Generators/DataProtection/: FormConsentContactGroupGenerator.cs
examples/DancingGoat/Helpers/TagHelpers/: LanguageLinkTagHelper.cs
examples/DancingGoat/Models/Reusable/Cafe/: CafeRepository.cs
examples/DancingGoat/Models/Reusable/Contact/: ContactRepository.cs
examples/DancingGoat/Models/Reusable/Event/: EventViewModel.cs
examples/DancingGoat/Models/Reusable/Image/: ImageRepository.cs
examples/DancingGoat/Models/Reusable/Product/: ProductRepository.cs
examples/DancingGoat/Models/Reusable/SocialLink/: SocialLinkRepository.cs  SocialLinkViewModel.cs
examples/DancingGoat/Models/Reusable/Tag/: TagViewModel.cs
examples/DancingGoat/Models/Reusable/Taxonomy/: TaxonomyViewModel.cs
examples/DancingGoat/Models/WebPage/: SEOSchemaDataRetriever.cs
examples/DancingGoat/Models/WebPage/ArticlePage/: ArticleDetailViewModel.cs  ArticlePageRepository.cs  ArticleViewModel.cs  RelatedArticleViewModel.cs
examples/DancingGoat/Models/WebPage/ArticlesSection/: ArticlesSectionRepository.cs  ArticlesSectionViewModel.cs
examples/DancingGoat/Models/WebPage/CoffeePage/: CoffeeDetailViewModel.cs  CoffeePage.cs
examples/DancingGoat/Models/WebPage/ConfirmationPage/: ConfirmationPageRepository.cs
examples/DancingGoat/Models/WebPage/ContactsPage/: ContactsPageRepository.cs
examples/DancingGoat/Models/WebPage/GrinderPage/: GrinderDetailViewModel.cs  GrinderPage.cs
examples/DancingGoat/Models/WebPage/HomePage/: HomePageRepository.cs  HomePageViewModel.cs
examples/DancingGoat/Models/WebPage/LandingPage/: LandingPageRepository.cs
examples/DancingGoat/Models/WebPage/NavigationItem/: NavigationItemRepository.cs
examples/DancingGoat/Models/WebPage/PrivacyPage/: PrivacyPageRepository.cs
examples/DancingGoat/Models/WebPage/ProductPage/: IProductPage.cs  ProductListItemViewModel.cs  ProductPageRepository.cs
examples/DancingGoat/Models/WebPage/ProductsSection/: ProductSectionRepository.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Samples/DataProtection/: DancingGoatSamplesModule.cs
examples/DancingGoat/Samples/DataProtection/IdentityCollectors/: SampleContactInfoIdentityCollector.cs  SampleMemberInfoIdentityCollector.cs
examples/DancingGoat/Samples/DataProtection/PersonalDataCollectors/: SampleContactDataCollector.cs  SampleContactDataCollectorCore.cs  SampleMemberDataCollector.cs  SampleMemberDataCollectorCore.cs
examples/DancingGoat/Samples/DataProtection/PersonalDataCollectors/Writers/: HumanReadablePersonalDataWriter.cs  IPersonalDataWriter.cs  XmlPersonalDataWriter.cs
examples/DancingGoat/Samples/DataProtection/PersonalDataErasers/: SampleContactPersonalDataEraser.cs  SampleMemberPersonalDataEraser.cs
examples/DancingGoat/Services/: CurrentWebsiteChannelPrimaryLanguageRetriever.cs  ICurrentWebsiteChannelPrimaryLanguageRetriever.cs  IServiceCollectionExtensions.cs
examples/DancingGoat/wwwroot/Content/Styles/: Site.css  Site.less
src/XperienceCommunity.QueryDebugger/: MiniProfilerConsoleExtensions.cs  Program.cs  XperienceCommunity.QueryDebugger.csproj  appsettings.json  packages.lock.json
