<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Hogimn.Sql.Formatter" Version="1.0.1" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="29.5.1" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="29.5.1" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="29.5.1" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="29.5.1" />
    <PackageVersion Include="kentico.xperience.admin" Version="29.5.1" />
    <PackageVersion Include="Kentico.Xperience.MiniProfiler" Version="1.1.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>
</Project>